{
  "name": "express-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "ts-node test.ts",
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.4",
    "@types/swagger-ui-express": "^3.0.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  }
}
